{
  "name": "recipes-site",
  "version": "1.0.0",
  "description": "Site para as receitas da segunda unidade de Programação Web",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^14.0.3"
  }
}
